<!DOCTYPE html>
<html>
<head>
<title>Manauwar Website</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.bgimg{
	style="background:red";
	background-image: url(./img/sme.jpg);	
	font-family: Arrival;
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 500px;
}
.form-inline {
	display: inline-block;
}
.navbar-header.col {
	padding: 0 !important;
}	
.navbar {		
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link {
	margin: 0 5px;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
	font-family: 'Raleway', sans-serif;
}
.navbar .navbar-brand b {
	font-weight: bold;
	color: #eb5844;
}
.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: #f08373 !important;
}
.navbar .navbar-nav a.active, .navbar .navbar-nav a.active:hover {
	color: #eb5844 !important;
	background: transparent !important;
}
.search-box {
	position: relative;
}	
.search-box input.form-control {		
	padding-right: 35px;
	border-radius: 0;
	padding-left: 0;
	border-width: 0 0 1px 0;
	box-shadow: none;
}
.search-box input.form-control:focus {		
	border-color: #f08373;		
}
.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px 0 7px 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.show > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777;
	padding: 8px 20px;
	line-height: normal;
	font-size: 15px;
}
.navbar .navbar-form {
	margin-right: 0;
	margin-left: 0;
	border: 0;
}
@media (min-width: 992px){
	.form-inline .input-group {
		width: 250px;
		margin-right: 30px;
	}
}
@media (max-width: 991px){
	.form-inline {
		display: block;
		margin-bottom: 10px;
		margin-top: 0;
	}
	.input-group {
		width: 100%;
	}
}
.content h1{
	padding-top: 150px;
	box-sizing: border-box;
	color: white;
	font-weight: bold;
	font-family: Arrival;
	font-size: 40px;
}
.content {
	text-align: center;
	height: 100px;
	color: white;
}
.content .par{
	padding-left: 30px;
	padding-bottom: 30px;
	margin: 20px;
	font-size: 18px;
	margin-bottom: 100px;
	line-height: 30px;
	letter-spacing: 1.2px;
}
.hearderset{
	padding: 60px;
 	height:100px;
	padding-top: 250px;
	box-sizing: border-box;
	text-align: center;
	margin: 20px 10px;
	font-weight: bold;
	border: 0px solid red;
	background: transparent;
	color: #fff;
	cursor: pointer;
	transition: .4s ease
}
 .hearderset button:hover {
 	padding: 100px;
 	height:400px;
 	padding-bottom: 50%; 
	 background-color: #000;
	text-decoration: none;
	transition: .2s ease;
}
.ourservices{
	padding: 100px 0px 60px;
	height: 700px;
	color: black;	
}
 h1{
	color: black;
	text-align: center;
	font-weight: bold;
}
.ourservice p{
	color: white
}
.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}
.fa-shopping-cart{
	margin-top: 20px;
}
.fa-lock{
	margin-top: 20px;
}
.fa-desktop{
	margin-top: 20px; 
}
img {
	max-width: 100%;
	height: auto;
}
 .gallery h1{
	text-align: center;
	margin-left: auto;
	margin-top: 30%;
}
.gallery p{
	text-align: center;
	margin-left: auto;
	margin-top: auto;
}
.gallery {
	margin: 0 0.65rem;
}
.gallery-item {
	height: auto;
	margin: 0.5rem;
}
.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@media(min-width: 650px){
	.gallery  {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 300px);
		grid-auto-flow: row dense;

	}
	.gallery-item {
		margin: 0.7px;
	}
	.gallery-item: first-child {
		grid-row: span 1;
	}
	.gallery-item: nth-child(2){
		grid-column: 2 /3;
		grid-row: span 2;
	}
	.gallery-item : nth-child(0)
}


	
</style>
</head> 
<body>
	<div class="bgimg">

<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="#">SmWeb<b>Tech</b></a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="#" class="nav-item nav-link">Home</a>
					
			<div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Face Care</a>
				<div class="dropdown-menu">					
					<a href="#" class="dropdown-item">Vedi Pro Cleanser</a>
					<a href="#" class="dropdown-item">Vedi Pro Cream</a>
					<a href="#" class="dropdown-item">Vedi Pro Face Mist</a>
					<a href="#" class="dropdown-item">Vedi Pro Fecial Massage Cream</a>
                </div>
            </div>
            <div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Hair Care</a>
				<div class="dropdown-menu">					
					<a href="#" class="dropdown-item">Vedi Pro Shampo</a>
					<a href="#" class="dropdown-item">Vedi Pro Conditoner</a>
					<a href="#" class="dropdown-item">Vedi Pro Hair Oil</a>
					<a href="#" class="dropdown-item">Vedi Pro Hair Tonic</a>
                </div>
            </div>

            <div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">For Him</a>
				<div class="dropdown-menu">					
					<a href="#" class="dropdown-item">Offer</a>
					<a href="#" class="dropdown-item">Blog</a>
					<a href="#" class="dropdown-item">FAQs</a>
                </div>
            </div>


			<a href="#" class="nav-item nav-link">Contact</a>
        </div>
		<div class="navbar-nav ml-auto">
			<div class="navbar-form-wrapper">
				<form class="navbar-form form-inline">
					<div class="input-group search-box">								
						<input type="text" id="search" class="form-control" placeholder="Search Here...">
						<div class="input-group-append">
							<span class="input-group-text">
								<i class="material-icons">&#xE8B6;</i>
							</span>
						</div>
					</div>
                </form>
            </div>


			<a href="#" class="nav-item nav-link"><i class="fa fa-facebook"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-instagram"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-youtube"></i></a>
			<a href="#" class="nav-item< nav-link"><i class="fa fa-linkedin"></i></a>
        </div>		
	</div>
</nav>
<div class="content">
<h1>WELCOME TO E-COMMERCE WEBSITE</h1>
<p class="par">A Creative Effect Web Page Design In Website A very vast web possible to improve your site its look at like website smwebtech leading the way in website design Creative Web Design & DevelopmentCompanya its is responsive website build on a website dynamic page webiste create a page design look layout changing
<br>The web design industroy has been undergoing changes to meet the demand of all user design is thinking made visual.design solution any media a website design built for yourbusiness</p>
</div>
<div class="hearderset">
<button class="btn-btn warning text-white btn-lg" style="background:darkorange">GET STARTED </button>
<button class="btn-btn warning text-white btn-lg" style="background:cyan">SUBSCRIBE </button>
</div>

<section class="container ourservices text-center">

	<h1>SERVICES</h1>
	<p> All Servic Available Website design</p>

	<div class="row rowsetting">
		<div class="co-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
			<div class="imgsetting d-block m-auto bg-warning"><i class= "fa fa-shopping-cart fa-3x text-white"></i> </div>

			<h2>E-Commerce</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>

		<div class="co-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
			<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-desktop fa-3x text-white"></i>  </div>
			<h2> Responsive Design</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>

		<div class="co-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
			<div class="imgsetting d-block m-auto bg-warning"><i class= " fa fa-lock fa-3x text-white"></i>  </div>

			<h2> Web security</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>

		<div class="gallery">
		<h1>PORTFOLIO</h1>
		<p>its very awesome portfolio design</p>
			<div class="gallery-item">
					<img src="img/book.jpg">
					</div>
					<div class="img">
					<img src="portfolio/image1.jpg">
					</div>
					<div class="img">
					<img src="portfolio/image2.jpg">
					</div>
					<div class="img">
					<img src="portfolio/image3.jpg">
					</div>
					<div class="img">
					<img src="portfolio/image6.jpg">
					</div>
					<div class="img">
					<img src="portfolio/image7.jpg">
					</div>
					<div class="img">
					<img src="portfolio/image5.jpg">
					</div>

</section>
</body>
</html>                            
